# test-assignment

./: .gitignore  API_EXAMPLES.md  ASSIGNMENT.md  DESIGN_DECISIONS.md  README.md  SETUP_GUIDE.md  build.gradle  settings.gradle
book-library-api-mock/: .dockerignore  .gitignore  Dockerfile  POSTMAN_COLLECTION.json  docker-compose.yml  package.json  server.js  test-api.js
book-library-api-mock/data/: books.js
book-library-api-mock/middleware/: auth.js
book-library-api-mock/routes/: auth.js  books.js
src/test/java/com/booklibrary/api/: AuthAPI.java  BaseAPI.java  BooksAPI.java
src/test/java/com/booklibrary/config/: ConfigManager.java  TestConfig.java
src/test/java/com/booklibrary/models/: ApiResponse.java  Book.java  ErrorResponse.java  LoginRequest.java  LoginResponse.java
src/test/java/com/booklibrary/tests/: AuthenticationTests.java  BaseTest.java  BooksCRUDTests.java  SchemaValidationTests.java
src/test/java/com/booklibrary/utils/: AssertionUtils.java  BookDataBuilder.java  LoginDataBuilder.java  RetryAnalyzer.java  TestListener.java
src/test/resources/: regression-tests.xml  smoke-tests.xml  test.properties  test.properties.example  testng.xml
src/test/resources/schemas/: book-schema.json  books-list-schema.json  error-response-schema.json  login-response-schema.json
