plugins {
    id 'java'
    id 'io.qameta.allure' version '2.11.2'
}

group 'com.booklibrary'
version '1.0.0'

sourceCompatibility = '17'
targetCompatibility = '17'

repositories {
    mavenCentral()
}

ext {
    restAssuredVersion = '5.4.0'
    testngVersion = '7.9.0'
    jacksonVersion = '2.16.1'
    lombokVersion = '1.18.30'
    slf4jVersion = '2.0.11'
    allureVersion = '2.25.0'
    ownerVersion = '1.0.12'
    jsonSchemaValidatorVersion = '5.4.0'
    javafakerVersion = '1.0.2'
}

dependencies {
    // RestAssured for API Testing
    testImplementation "io.rest-assured:rest-assured:${restAssuredVersion}"
    testImplementation "io.rest-assured:json-path:${restAssuredVersion}"
    testImplementation "io.rest-assured:json-schema-validator:${jsonSchemaValidatorVersion}"
    
    // TestNG
    testImplementation "org.testng:testng:${testngVersion}"
    
    // JSON Processing
    implementation "com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}"
    implementation "com.fasterxml.jackson.core:jackson-annotations:${jacksonVersion}"
    implementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:${jacksonVersion}"
    
    // Lombok for reducing boilerplate code
    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
    testCompileOnly "org.projectlombok:lombok:${lombokVersion}"
    testAnnotationProcessor "org.projectlombok:lombok:${lombokVersion}"
    
    // Logging
    testImplementation "org.slf4j:slf4j-api:${slf4jVersion}"
    testImplementation "org.slf4j:slf4j-simple:${slf4jVersion}"
    
    // Allure Reporting
    testImplementation "io.qameta.allure:allure-testng:${allureVersion}"
    testImplementation "io.qameta.allure:allure-rest-assured:${allureVersion}"
    
    // Configuration Management
    testImplementation "org.aeonbits.owner:owner:${ownerVersion}"
    
    // Test Data Generation
    testImplementation "com.github.javafaker:javafaker:${javafakerVersion}"
    
    // Assertions (Hamcrest is included with RestAssured)
    testImplementation "org.hamcrest:hamcrest:2.2"
}

test {
    useTestNG() {
        suites 'src/test/resources/testng.xml'
        useDefaultListeners = true
    }
    
    // Set test output
    testLogging {
        events "passed", "skipped", "failed"
        exceptionFormat "full"
        showStandardStreams = true
    }
    
    // Parallel execution
    systemProperty 'dataproviderthreadcount', '4'
    maxParallelForks = Runtime.runtime.availableProcessors().intdiv(2) ?: 1
}

tasks.register('smokeTest', Test) {
    useTestNG() {
        suites 'src/test/resources/smoke-tests.xml'
    }
}

tasks.register('regressionTest', Test) {
    useTestNG() {
        suites 'src/test/resources/regression-tests.xml'
    }
}

allure {
    version = allureVersion
}

